class Solution
{
    public:
    //Function to calculate the span of stock’s price for all n days.
    vector <int> calculateSpan(int price[], int n)
    {
       // Your code here
       stack<pair<int,int>>s;
       vector<int>res;
       for(int i=0;i<n;i++){
           if(s.size()==0){
               res.push_back(-1);
           }
           else if(s.size()>0 && s.top().second>price[i]){
               res.push_back(s.top().first);
           }
           else if(s.size()>0 && s.top().second<=price[i]){
               while(s.size()>0 && s.top().second<=price[i]){
                   s.pop();
               }
               if(s.size()==0){
                   res.push_back(-1);
               }else{
                   res.push_back(s.top().first);
               }
           }
           s.push({i,price[i]});
       }
       
       for(int i=0;i<n;i++){
           res[i] = i - res[i];
       }
       
       return res;
    }
};
